<html>
	<head>
		<title>
			Multiphase Form
		</title>
		<style>
			form#multiphase{ border: #000 1px solid; padding: 24px; width: 350px;}
			form#multiphase > #phase2, #phase3, #show_all_data{ display: none; }
		</style>
		
		
	</head>
	<body>

		<center>
		<!-- THE PROGRESS BAR -->
		<progress id="progressBar" value="0" max="100" style="width:250px;"></progress>
		<h3 id="status">Phase 1 of 3</h3>
		<!-- ------------------------ -->
		<form id="multiphase" onsubmit="return false">
			<div id="phase1">
				First Name: <input type="text" id="firstname" name="firstname" ><br>
				Last Name: <input type="text" id="lastname" name="lastname"><br>
				<button onclick="processPhase1()">Continue</button>
			</div>

			<div id="phase2">
				Gender: <select name="gender" id="gender">
					<!-- <option value=""></option> -->
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Undefined">Undefined</option>
				</select>
				<button onclick="processPhase2()">Continue</button>
			</div>

			<div id="phase3">
				Country: <select name="country" id="country">
					<option value="Nepal">Nepal</option>
					<option value="Other">Others</option>
				</select>
				<button onclick="processPhase3()">Continue</button>
			</div>

			<div id="show_all_data">
				First Name: <span id="display_fname"></span> <br>
				Last Name: <span id="display_lname"></span> <br>
				Gender: <span id="display_gender"></span> <br>
				Country: <span id="display_country"></span> <br>
				<button onclick="submitForm()" name="btnSubmit">Submit Data</button>
			</div>

		</form>
	</center>
	</body>
	<script>
			var fname, lname, gender, country;
			// Function to return the id
			function xD(x){
				return document.getElementById(x);
			}

			function processPhase1(){
				fname = xD('firstname').value;
				// console.log(fname);
				lname = xD('lastname').value;
				if (fname.length > 2 && lname.length > 2) {
					xD('phase1').style.display = "none";
					xD('phase2').style.display = "block";
					xD('progressBar').value = 33;
					xD('status').innerHTML = "Phase 2 of 3"; 
				}else{
					alert('Please!!! Fill in the field...');
				}

			}			

			function processPhase2(){
				gender = xD('gender').value;
				if (gender.length > 0) {
					xD('phase2').style.display = "none";
					xD('phase3').style.display = "block";
					xD('progressBar').value = 66;
					xD('status').innerHTML = "Phase 3 of 3";
				}else{
					alert('Please!!! Choose Your Gender...');
				}

			}		

			function processPhase3(){
				country = xD('country').value;
				if (country.length > 0) {
					xD('phase3').style.display = "none";
					xD('show_all_data').style.display = "block";
//To show all data
					xD('display_fname').innerHTML = fname;
					xD('display_lname').innerHTML = lname;
					xD('display_gender').innerHTML = gender;
					xD('display_country').innerHTML = country;
					xD('progressBar').value = 100;
					xD('status').innerHTML = "Data Overview!!!";

				}else{
					alert('Please!!! Choose Your Country...');
				}

			}		
//The PHP thing now...
			function submitForm(){
				xD('multiphase').method = 'POST';
				xD('multiphase').action = 'my_parser.php';
				xD('multiphase').submit();
			}

		</script>
</html>